 (*Unbound Intial State*)

 Module[{n = 1000,
  initialpvector = {1, 0},
  s, r1, p, f, t = 0},
 s = Table[RandomReal[{-d0/2, d0/2}], {n}];
 p = Table[RandomChoice[initialpvector -> {0, 1}], {n}];
 f = p*s;
 pathvectorunbound = Reap[Do[
     Sow[{t, p, f, s}];
     r1 = Table[RandomReal[], {n}];
     p = p + (1 - p)*MapThread[Boole[#1 < #2] &, {r1, g[s, p]}] - 
       p*MapThread[Boole[#1 >= #2] &, {r1, g[s, p]}]*
        MapThread[Boole[#1 <= #2] &, {r1, r[s, p] + g[s, p]}];
     f = p*s;
     t = t + \[CapitalDelta]t0;
     , {Nrealisation + 1}];
   ];
 ]

trajectorybindingstaterelaxationu[x_] := 
  Table[{pathvectorunbound[[2, 1, i, 1]], 
    pathvectorunbound[[2, 1, i, 2, x]]}, {i, 
    Length[pathvectorunbound[[2, 1]]]}];
trajectoryloadrelaxationu[x_] := 
  Table[{pathvectorunbound[[2, 1, i, 1]], 
    pathvectorunbound[[2, 1, i, 3, x]]}, {i, 
    Length[pathvectorunbound[[2, 1]]]}];
meanbindingstaterelaxationu = 
  Table[{pathvectorunbound[[2, 1, i, 1]], 
    Mean[pathvectorunbound[[2, 1, i, 2]]]}, {i, 
    Length[pathvectorunbound[[2, 1]]]}];
meanloadrelaxationu = 
  Table[{pathvectorunbound[[2, 1, i, 1]], 
    Mean[pathvectorunbound[[2, 1, i, 3]]]}, {i, 
    Length[pathvectorunbound[[2, 1]]]}];

 (*Bound Initial State*)

  Module[{n = 1000,
  initialpvector = {0, 1},
  s, r1, p, f, t = 0},
 s = Table[RandomReal[{-d0/2, d0/2}], {n}];
 p = Table[RandomChoice[initialpvector -> {0, 1}], {n}];
 f = p*s;
 pathvectorbound = Reap[Do[
     Sow[{t, p, f, s}];
     r1 = Table[RandomReal[], {n}];
     p = p + (1 - p)*MapThread[Boole[#1 < #2] &, {r1, g[s, p]}] - 
       p*MapThread[Boole[#1 >= #2] &, {r1, g[s, p]}]*
        MapThread[Boole[#1 <= #2] &, {r1, r[s, p] + g[s, p]}];
     f = p*s;
     t = t + \[CapitalDelta]t0;
     , {Nrealisation + 1}];
   ];
 ]

trajectorybindingstaterelaxationb[x_] := 
  Table[{pathvectorbound[[2, 1, i, 1]], pathvectorbound[[2, 1, i, 2, x]]}, {i,
     Length[pathvectorbound[[2, 1]]]}];
trajectoryloadrelaxationb[x_] := 
  Table[{pathvectorbound[[2, 1, i, 1]], pathvectorbound[[2, 1, i, 3, x]]}, {i,
     Length[pathvectorbound[[2, 1]]]}];
meanbindingstaterelaxationb = 
  Table[{pathvectorbound[[2, 1, i, 1]], 
    Mean[pathvectorbound[[2, 1, i, 2]]]}, {i, 
    Length[pathvectorbound[[2, 1]]]}];
meanloadrelaxationb = 
  Table[{pathvectorbound[[2, 1, i, 1]], 
    Mean[pathvectorbound[[2, 1, i, 3]]]}, {i, 
    Length[pathvectorbound[[2, 1]]]}];

