Module[{initialpvector = {0.86, 0.14},
  s, r1, p, f, t = 0},
 p = {RandomChoice[initialpvector -> {0, 1}]};
 s = {RandomReal[{-d0/2, d0/2}]};
 f = p*s;
 paths = Reap[While[t <= tend,
     Sow[{t, p, f, s}];
     r1 = RandomReal[];
     p = p + (1 - p)*Boole[r1 < g[s, p]] - 
       p*Boole[r1 >= g[s, p]]*Boole[r1 <= r[s, p][[1]] + g[s, p]];
     s = (1 - p)*Mod[s + v0 \[CapitalDelta]t0, d0, -d0/2] + 
       p*(s + v0 \[CapitalDelta]t0);
     f = p*s;
     t = t + \[CapitalDelta]t0;
     ];
   ];
 ]
bindingstate = 
  Table[{paths[[2, 1, i, 1]], paths[[2, 1, i, 2, 1]]}, {i, 
    1 Nrealisation + 1}];
load = Table[{paths[[2, 1, i, 1]], paths[[2, 1, i, 3, 1]]}, {i, 
    1 Nrealisation + 1}];
